---
layout: default
---

	<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>Fusion Salon</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="description" content="Fusion Salon Descipt: TODO" /> 
	<meta name="keywords" content="Salon, Glen Ellyn, Hair, Style" />
	<meta name="author" content="WoollyAlly.com" />

  <!-- Facebook and Twitter integration -->
	<meta property="og:title" content="" />
	<meta property="og:image" content="" />
	<meta property="og:url" content="" />
	<meta property="og:site_name" content="" />
	<meta property="og:description" content="" />
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory --> 
	<link rel="shortcut icon" href="favicon.ico" />

	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600,400italic,700' rel='stylesheet' type='text/css' />
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="/css/animate.css" />
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="/css/icomoon.css" />
	<!-- Simple Line Icons --> 
	<link rel="stylesheet" href="/css/simple-line-icons.css" />
	<!-- Owl Carousel --> 
	<link rel="stylesheet" href="/css/owl.carousel.min.css" />
	<link rel="stylesheet" href="/css/owl.theme.default.min.css" /> 
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="/css/bootstrap.css" />

	<link rel="stylesheet" href="/css/style.css" />

<style>

/***
User Profile Sidebar by @keenthemes
A component of Metronic Theme - #1 Selling Bootstrap 3 Admin Theme in Themeforest: http://j.mp/metronictheme
Licensed under MIT
***/

body {
  background: #F4F4F4;
}

.main.container{
    padding-top:72px;
}
/* Profile container */
.profile {
  margin: 20px 0;
}

/* Profile sidebar */
.profile-sidebar {
  padding: 20px 0 10px 0;
  background: #fff;
}

.profile-userpic img {
  float: none;
  margin: 0 auto;
  width: 50%;
  height: 50%;
  -webkit-border-radius: 50% !important;
  -moz-border-radius: 50% !important;
  border-radius: 50% !important;
}

.profile-usertitle {
  text-align: center;
  margin-top: 20px;
}

.profile-usertitle-name {
  color: #5a7391;
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 7px;
}


    
.profile-contact {
  margin-top: 15px;
}

    
.profile-contact div{
  text-align: center;
  margin-bottom: 7px;
}

/* Profile Content */
.profile-content {
  padding: 20px;
  background: #fff;
  min-height: 460px;
}
.contact p{
     margin-bottom:0; 
}
h1, h2, h3, h4, h5, h6 {
    color: #7f7f7f;
    font-weight: 600;
}


</style>

	<!-- Modernizr JS -->
	<script src="/js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	
	<body>
	    
	<header role="banner" id="fh5co-header" class="navbar-fixed-top">
			<div class="container">
				<!-- <div class="row"> -->
			    <nav class="navbar navbar-default">
		        <div class="navbar-header">
		        	<!-- Mobile Toggle Menu Button -->
					<a href="" class="js-fh5co-nav-toggle fh5co-nav-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><i></i></a>
		          	<a class="navbar-brand editable" href="/">Fusion Salon</a> 
		        </div>
		        <div id="navbar" class="navbar-collapse collapse">
		          <ul class="nav navbar-nav navbar-right">
		            <li><a href="/" data-nav-section="home"><span class="editable">home</span></a></li>
		            <li><a href="/" data-nav-section="about"><span class="editable">about us</span></a></li>
		            <li><a href="/" data-nav-section="newclient"><span class="editable">new clients</span></a></li>
		            <li><a href="/" data-nav-section="stylists"><span class="editable">stylists</span></a></li>
		            <li><a href="/" data-nav-section="contact"><span class="editable">contact us</span></a></li>
		          </ul>
		        </div>
			    </nav>
			  <!-- </div> -->
		  </div>
	</header>	

    <div class="main container">
        <div class="row profile">
    		<div class="col-md-3">
    			<div class="profile-sidebar">
    				<!-- SIDEBAR USERPIC -->
    				<div class="profile-userpic">
    					<img src="/{{ page.profile_image_path }}" alt="{{ page.name }}" class="img-responsive" />
    				</div>
    				<!-- END SIDEBAR USERPIC -->
    				<!-- SIDEBAR USER TITLE -->
    				<div class="profile-usertitle">
    					<div class="profile-usertitle-name">
    						{{ page.name }}
    					</div>
    					
    				</div>
    			    <div class="profile-contact">
    					<div class="contact">
    					    <h4>Contact Information</h4>
        					{% if page.phone %}
                              <p>Phone: {{page.phone}}</p>
                            {% endif %}
        					{% if page.email %}
                              <p>Email: {{page.email}}</p>
                            {% endif %}
    					    
    					</div>
    		    	</div>
    			</div>
    		</div>
    		<div class="col-md-9">
                <div class="profile-content">
                    
                    <h2> Bio </h2>
                    <p class="editable"> {{ page.bio }} </p>
                    
                    <h2>Price List</h2>
                    <div class="editable"><ul><li>Women's haircut-$50</li><li>Men's haircut-$30</li><li>Kids haircut (under 12 yrs)- starting at $20</li><li>Blow dry and style-starting at $25</li><li>Up-do's- starting at $65</li></ul><h4>Color</h4><ul><li>Touch-up- $50</li><li>Touch-up and pull through-$65</li><li>Partial foil- starting at $65</li><li>Full foil-starting at $95</li><li>Touch up between foils-$25 Corrective color(consultation required)</li></ul></div>
    			   
                </div>
    		</div>
    	</div>
    </div>
	

	
	<!-- jQuery -->
	<script src="/js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="/js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="/js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="/js/jquery.waypoints.min.js"></script>
	<!-- Owl Carousel -->
	<script src="/js/owl.carousel.min.js"></script>

	<!-- Stylist Page js -->
	<script src="/js/stylist.js"></script>

	</body>

